# PagingDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/dkshin/android/pagingdemo/: AndroidApplication.java  ViewModelProviderFactory.java
app/src/main/java/kr/dkshin/android/pagingdemo/data/: AppDataManager.java  DataManager.java
app/src/main/java/kr/dkshin/android/pagingdemo/data/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/kr/dkshin/android/pagingdemo/data/db/dao/: UserDao.java
app/src/main/java/kr/dkshin/android/pagingdemo/data/model/: NetworkState.java  User.java
app/src/main/java/kr/dkshin/android/pagingdemo/data/pref/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/kr/dkshin/android/pagingdemo/data/remote/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/kr/dkshin/android/pagingdemo/data/repository/network/: UserDataSource.java  UserDataSourceFactory.java
app/src/main/java/kr/dkshin/android/pagingdemo/data/repository/room/: UserBoundaryCallback.java  UserModel.kt  UserRepository.kt
app/src/main/java/kr/dkshin/android/pagingdemo/di/: DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/kr/dkshin/android/pagingdemo/di/builder/: ActivityBuilder.java
app/src/main/java/kr/dkshin/android/pagingdemo/di/component/: AppComponent.java
app/src/main/java/kr/dkshin/android/pagingdemo/di/module/: AppModule.java  DBModule.java  NetModule.java  PrefModule.java  RxModule.java
app/src/main/java/kr/dkshin/android/pagingdemo/util/: AppConstants.java  BindingUtils.java  NetworkUtils.java
app/src/main/java/kr/dkshin/android/pagingdemo/util/fresco/: FrescoHelper.java
app/src/main/java/kr/dkshin/android/pagingdemo/util/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/kr/dkshin/android/pagingdemo/view/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/kr/dkshin/android/pagingdemo/view/main/: MainActivity.java  MainActivityModule.java  MainFragmentPagerAdapter.java  MainNavigator.java  MainViewModel.java
app/src/main/java/kr/dkshin/android/pagingdemo/view/main/network/: OnlyNetworkFragment.java  OnlyNetworkFragmentModule.java  OnlyNetworkFragmentProvider.java  OnlyNetworkNavigator.java  OnlyNetworkViewModel.java
app/src/main/java/kr/dkshin/android/pagingdemo/view/main/room/: RoomWithApiFragment.java  RoomWithApiFragmentModule.java  RoomWithApiFragmentProvider.java  RoomWithApiNavigator.java  RoomWithApiViewModel.java
app/src/main/java/kr/dkshin/android/pagingdemo/view/ui/swiperefreshlayout/: CustomSwipeToRefresh.java
app/src/main/java/kr/dkshin/android/pagingdemo/view/ui/viewpager/: NoSwipePager.java
app/src/main/java/kr/dkshin/android/pagingdemo/view/user/: UserAdapter.java  UserItemViewHolder.java  UserItemViewModel.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_onlynetwork.xml  fragment_roomwithapi.xml  item_user_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
